model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1704755695.7581973
all_model_checkpoint_timestamps: 1704756446.4134977
all_model_checkpoint_timestamps: 1704757102.2529857
all_model_checkpoint_timestamps: 1704757754.3625498
all_model_checkpoint_timestamps: 1704758412.2909887
all_model_checkpoint_timestamps: 1704759064.93579
all_model_checkpoint_timestamps: 1704759717.753942
last_preserved_timestamp: 1704752958.0642495
